<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para el Acné - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para el Acné</h1>
            <p class="lead text-muted">Soluciones naturales para combatir bacterias, reducir la inflamación y purificar la piel.</p>
        </div>

        <div class="card bg-success-subtle border-success shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Limpia las áreas problemáticas con un limpiador facial suave dos veces al día.</li>
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Evita cosméticos grasosos o aceitosos, protectores solares y otros productos que puedan empeorar el acné; en su lugar, utiliza productos a base de agua o no comedogénicos.</li>
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Protege tu piel del sol, ya que para algunas personas, la exposición solar puede empeorar las manchas que persisten después de que el acné ha desaparecido.</li>
                </ul>
            </div>
        </div>

        <div class="accordion" id="accordionPlantas">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                        <strong>1. Árbol de té (Melaleuca alternifolia)</strong>
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionPlantas">
                    <div class="accordion-body">
                        <div class="row g-4">
                            <div class="col-md-4 text-center"><img src="../img/arbol_te.jpg" class="img-fluid rounded shadow-sm" alt="Árbol de té"></div>
                            <div class="col-md-8">
                                <h5><i class="bi bi-droplet-half text-success me-2"></i>Usos</h5><p>El aceite de árbol de té se utiliza en el tratamiento del acné por sus propiedades antisépticas y antiinflamatorias. Ayuda a reducir las lesiones y la severidad del acné, siendo una alternativa a tratamientos convencionales como el peróxido de benzoilo. Se aplica tópicamente para combatir las bacterias que causan los brotes y para calmar la piel irritada. También se emplea para tratar otros problemas de la piel como la piel atópica y como repelente de insectos.</p>
                                <h5><i class="bi bi-book-half text-success me-2"></i>Definición</h5><p>El árbol de té, o Melaleuca alternifolia, es una planta originaria de Australia. De sus hojas se extrae un aceite esencial conocido por sus múltiples propiedades medicinales, especialmente antisépticas y antiinflamatorias. Es un ingrediente común en productos para el cuidado de la piel destinados a tratar el acné y otras afecciones cutáneas.</p>
                                <h5><i class="bi bi-clock-history text-success me-2"></i>Historia</h5><p>Los aborígenes australianos han utilizado las hojas del árbol de té durante siglos por sus propiedades curativas. Machacaban las hojas para inhalar los vapores y tratar la tos y los resfriados, o las aplicaban directamente sobre las heridas como un cataplasma. El uso del aceite de árbol de té se popularizó en el mundo occidental a principios del siglo XX, cuando sus propiedades antisépticas fueron documentadas científicamente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>