<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para la Ansiedad - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para la Ansiedad</h1>
            <p class="lead text-muted">Remedios naturales para calmar la mente, reducir el estrés y promover el bienestar.</p>
        </div>

        <div class="card bg-warning-subtle border-warning shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-warning me-2"></i>No excedas las dosis recomendadas. El abuso puede provocar somnolencia o fatiga.</li>
                    <li><i class="bi bi-check-circle-fill text-warning me-2"></i>Asegúrate de que la planta sea la correcta (verifica el nombre científico) para evitar confusiones.</li>
                    <li><i class="bi bi-check-circle-fill text-warning me-2"></i>Si tienes un trastorno de ansiedad diagnosticado o tomas medicamentos psicotrópicos, consulta a un médico antes de usar estos remedios.</li>
                </ul>
            </div>
        </div>

        <div class="accordion" id="accordionPlantasAnsiedad">

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingValeriana">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseValeriana" aria-expanded="false" aria-controls="collapseValeriana">
                        <strong>1. Valeriana (Valeriana officinalis)</strong>
                    </button>
                </h2>
                <div id="collapseValeriana" class="accordion-collapse collapse" aria-labelledby="headingValeriana" data-bs-parent="#accordionPlantasAnsiedad">
                    <div class="accordion-body">
                        <div class="row g-4">
                            <div class="col-md-4 text-center">
                                <img src="../img/valeriana.jpg" class="img-fluid rounded shadow-sm mb-3" alt="Valeriana">
                            </div>
                            <div class="col-md-8">
                                <h5><i class="bi bi-droplet-half text-success me-2"></i>Usos</h5>
                                <p>Su raíz se usa como calmante natural. Ayuda a disminuir la ansiedad leve, el insomnio nervioso y el estrés. Se puede tomar en infusiones, cápsulas o tinturas.</p>
                                <h5><i class="bi bi-book-half text-success me-2"></i>Definición</h5>
                                <p>Contiene ácido valerénico, que actúa sobre el sistema nervioso central regulando los niveles de GABA, un neurotransmisor que promueve la relajación. Es una de las plantas más estudiadas para la ansiedad.</p>
                                <h5><i class="bi bi-clock-history text-success me-2"></i>Historia</h5>
                                <p>Utilizada por Hipócrates en la antigua Grecia y recomendada por Galeno para el insomnio. En la Segunda Guerra Mundial se usó en Inglaterra para calmar el estrés de los bombardeos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingPasiflora">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePasiflora" aria-expanded="false" aria-controls="collapsePasiflora">
                        <strong>2. Pasiflora (Passiflora incarnata)</strong>
                    </button>
                </h2>
                <div id="collapsePasiflora" class="accordion-collapse collapse" aria-labelledby="headingPasiflora" data-bs-parent="#accordionPlantasAnsiedad">
                    <div class="accordion-body">
                        <div class="row g-4">
                            <div class="col-md-4 text-center">
                                <img src="../img/pasiflora.jpg" class="img-fluid rounded shadow-sm mb-3" alt="Pasiflora">
                            </div>
                            <div class="col-md-8">
                                <h5><i class="bi bi-droplet-half text-success me-2"></i>Usos</h5>
                                <p>Tiene propiedades ansiolíticas y sedantes. Se utiliza para tratar la ansiedad leve a moderada, el insomnio y el nerviosismo. Se consume en infusiones o comprimidos.</p>
                                <h5><i class="bi bi-book-half text-success me-2"></i>Definición</h5>
                                <p>Planta trepadora originaria de América. Contiene flavonoides y alcaloides que actúan sobre el sistema nervioso sin causar dependencia ni somnolencia excesiva.</p>
                                <h5><i class="bi bi-clock-history text-success me-2"></i>Historia</h5>
                                <p>Usada por pueblos indígenas de América del Sur para inducir la calma. En la medicina tradicional mexicana se emplea para calmar palpitaciones y estados de agitación.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>