<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para la Indigestión - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para la Indigestión</h1>
            <p class="lead text-muted">Remedios naturales para aliviar gases, hinchazón, cólicos y digestiones pesadas.</p>
        </div>

        <div class="card bg-success-subtle border-success shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Utiliza las plantas siguiendo la dosis recomendada. El exceso de algunas, como el boldo, puede ser adverso.</li>
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Asegúrate de identificar bien la planta. Compra siempre en sitios confiables.</li>
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Consulta a un profesional si estás embarazada, en lactancia o tienes enfermedades crónicas.</li>
                </ul>
            </div>
        </div>
        
        <div class="row row-cols-1 row-cols-md-2 g-4">
            
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/menta.jpg" class="card-img-top" alt="Menta">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-success">1. Menta / Hierbabuena (Mentha spicata)</h5>
                        <p class="card-text"><strong>Usos:</strong> Tomar una infusión después de las comidas para aliviar gases, hinchazón y cólicos.</p>
                        <p class="card-text"><strong>Definición:</strong> Contiene mentol y carvona, que estimulan los jugos gástricos y relajan la musculatura intestinal. Tiene efecto carminativo (antigases).</p>
                        <p class="card-text mt-auto"><strong>Historia:</strong> Valorada desde la antigua Grecia y Roma. Hipócrates la recomendaba como estimulante gástrico y antiespasmódico.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/hinojo.jpg" class="card-img-top" alt="Hinojo">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-success">2. Hinojo (Foeniculum vulgare)</h5>
                        <p class="card-text"><strong>Usos:</strong> Hervir sus semillas y tomar una taza después de cada comida principal para aliviar gases y facilitar la digestión de grasas.</p>
                        <p class="card-text"><strong>Definición:</strong> Sus semillas son ricas en anetol, que actúa como carminativo, antiflatulento y digestivo. Tiene un sabor dulce y anisado.</p>
                        <p class="card-text mt-auto"><strong>Historia:</strong> Usado en la antigua Grecia y Roma para cólicos, como documentó el médico Dioscórides. Fue protagonista en la medicina medieval.</p>
                    </div>
                </div>
            </div>
            
            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>