<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para Dolores Musculares - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para Dolores Musculares</h1>
            <p class="lead text-muted">Remedios con propiedades analgésicas y antiinflamatorias para aliviar la tensión y el dolor.</p>
        </div>

        <div class="card bg-primary-subtle border-primary shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Aplica el método R.I.C.E. (reposo, hielo, compresión y elevación) para reducir la inflamación y el dolor.</li>
                    <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Realiza estiramientos suaves antes y después del ejercicio para prevenir lesiones y dolores musculares.</li>
                    <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Mantente bien hidratado bebiendo suficientes líquidos antes, durante y después de la actividad física.</li>
                </ul>
            </div>
        </div>

        <div class="accordion" id="accordionPlantas">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                        <strong>1. Árnica (Arnica montana)</strong>
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionPlantas">
                    <div class="accordion-body">
                        <div class="row g-4">
                            <div class="col-md-4 text-center"><img src="../img/arnica.jpg" class="img-fluid rounded shadow-sm" alt="Árnica"></div>
                            <div class="col-md-8">
                                <h5><i class="bi bi-droplet-half text-success me-2"></i>Usos</h5><p>El árnica se utiliza externamente en forma de cremas, geles o ungüentos para aliviar dolores musculares, inflamaciones, hematomas y esguinces. Sus propiedades antiinflamatorias y analgésicas ayudan a reducir la hinchazón y el dolor, acelerando la recuperación de los tejidos. También se emplea para tratar el acné y otras afecciones de la piel.</p>
                                <h5><i class="bi bi-book-half text-success me-2"></i>Definición</h5><p>El árnica (Arnica montana) es una planta herbácea perenne que crece en las regiones montañosas de Europa y el sur de Rusia. Sus flores de color amarillo anaranjado son la parte de la planta que se utiliza con fines medicinales. Es importante destacar que el árnica es tóxica si se ingiere y solo debe usarse de forma tópica sobre la piel intacta.</p>
                                <h5><i class="bi bi-clock-history text-success me-2"></i>Historia</h5><p>El uso del árnica como planta medicinal se remonta a varios siglos en Europa. Tradicionalmente, se ha utilizado en la medicina popular para tratar una amplia gama de dolencias, desde dolores musculares y contusiones hasta problemas articulares. Su popularidad ha perdurado a lo largo del tiempo, y hoy en día es uno de los remedios herbales más conocidos y utilizados para el alivio del dolor y la inflamación de origen muscular.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>