<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para el Estrés - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para el Estrés</h1>
            <p class="lead text-muted">Hierbas adaptógenas y relajantes para manejar la tensión diaria y calmar el sistema nervioso.</p>
        </div>

        <div class="card bg-info-subtle border-info shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-info me-2"></i>Realiza actividad física de forma regular, ya que el ejercicio es un potente reductor del estrés.</li>
                    <li><i class="bi bi-check-circle-fill text-info me-2"></i>Practica técnicas de relajación como la meditación, la respiración profunda o el yoga para calmar tu mente.</li>
                    <li><i class="bi bi-check-circle-fill text-info me-2"></i>Duerme lo suficiente, ya que un buen descanso es fundamental para que el cuerpo y la mente se recuperen del estrés.</li>
                </ul>
            </div>
        </div>

        <div class="accordion" id="accordionPlantas">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                        <strong>1. Ashwagandha (Withania somnifera)</strong>
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionPlantas">
                    <div class="accordion-body">
                        <div class="row g-4">
                            <div class="col-md-4 text-center"><img src="../img/ashwagandha.jpg" class="img-fluid rounded shadow-sm" alt="Ashwagandha"></div>
                            <div class="col-md-8">
                                <h5><i class="bi bi-droplet-half text-success me-2"></i>Usos</h5><p>La ashwagandha se utiliza principalmente como un adaptógeno, lo que significa que ayuda al cuerpo a manejar el estrés. Se consume para reducir la ansiedad, mejorar la calidad del sueño y aumentar la resistencia física y mental. También se ha utilizado para mejorar la función cognitiva y fortalecer el sistema inmunológico. Sus propiedades antiinflamatorias y antioxidantes contribuyen a su efecto protector general.</p>
                                <h5><i class="bi bi-book-half text-success me-2"></i>Definición</h5><p>La ashwagandha, conocida científicamente como Withania somnifera, es un arbusto de hoja perenne que crece en la India, Oriente Medio y partes de África. La raíz y las bayas de la planta se utilizan para preparar extractos, polvos y cápsulas con fines medicinales. Es una de las hierbas más importantes en la medicina ayurvédica, el sistema de medicina tradicional de la India.</p>
                                <h5><i class="bi bi-clock-history text-success me-2"></i>Historia</h5><p>El uso de la ashwagandha se remonta a más de 3,000 años en la medicina ayurvédica. Tradicionalmente, ha sido venerada por sus propiedades rejuvenecedoras y se le conoce como el "ginseng indio". Su nombre en sánscrito se traduce como "olor a caballo", lo que alude tanto a su peculiar aroma como a la creencia de que confiere la fuerza y vitalidad de un caballo. A lo largo de los siglos, se ha utilizado para tratar una amplia variedad de dolencias relacionadas con el estrés y el agotamiento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>