<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para la Gripe - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para la Gripe</h1>
            <p class="lead text-muted">Aliados naturales para combatir la fiebre, congestión y malestar general.</p>
        </div>

        <div class="card bg-info-subtle border-info shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-info me-2"></i><strong>Uso adecuado:</strong> No excedas la cantidad ni frecuencia de consumo. Plantas como el jengibre o la equinácea pueden causar irritación estomacal en altas dosis.</li>
                    <li><i class="bi bi-check-circle-fill text-info me-2"></i><strong>Identificación precisa:</strong> Verifica siempre que la planta sea la correcta. Por ejemplo, el saúco debe prepararse cocido, ya que su fruto crudo es tóxico.</li>
                    <li><i class="bi bi-check-circle-fill text-info me-2"></i><strong>Precauciones:</strong> Plantas como la equinácea no deben usarse en enfermedades autoinmunes sin supervisión médica.</li>
                </ul>
            </div>
        </div>
        
        <div class="row row-cols-1 row-cols-md-2 g-4">
            
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/jengibre.jpg" class="card-img-top" alt="Jengibre">
                    <div class="card-body">
                        <h5 class="card-title text-success">1. Jengibre (Zingiber officinale)</h5>
                        <p><strong>Usos:</strong> Infusión con 2-3g de raíz en 250ml de agua. Tomar 3-4 tazas al día para combatir fiebre, congestión y náuseas.</p>
                        <p><strong>Definición:</strong> Su rizoma contiene gingeroles, con propiedades antiinflamatorias y antivirales. Favorece la sudoración y limpia las vías respiratorias.</p>
                        <p><strong>Historia:</strong> Usado en la Grecia antigua como remedio respiratorio. En la Edad Media, los monjes lo cultivaban por sus propiedades antibacterianas.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/equinacea.jpg" class="card-img-top" alt="Equinácea">
                    <div class="card-body">
                        <h5 class="card-title text-success">2. Equinácea (Echinacea purpurea)</h5>
                        <p><strong>Usos:</strong> Tomar extracto o tintura (2 ml, tres veces al día) al inicio de los síntomas. También en infusión.</p>
                        <p><strong>Definición:</strong> Ejerce una acción inmunomoduladora, antiinflamatoria y antiviral. Estimula las defensas tras el contacto con virus.</p>
                        <p><strong>Historia:</strong> Nativa de América del Norte, fue empleada por tribus sioux. Hoy cuenta con estudios que avalan su uso para reducir la duración del resfriado.</p>
                    </div>
                </div>
            </div>

             <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/lupulo.jpg" class="card-img-top" alt="Lúpulo">
                    <div class="card-body">
                        <h5 class="card-title text-success">3. Lúpulo (Humulus lupulus)</h5>
                        <p><strong>Usos:</strong> Infusión con 1-2g de conos secos. Tomar 2 veces al día para calmar la fiebre, la sudoración y promover el descanso.</p>
                        <p><strong>Definición:</strong> Presenta acción sedante y calmante. Favorece un sueño reparador en estados gripales y ayuda a bajar la fiebre por sudoración.</p>
                        <p><strong>Historia:</strong> Se empleaba en la Edad Media para preparar cervezas y como remedio para el insomnio y la fiebre.</p>
                    </div>
                </div>
            </div>

            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>