<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para la Inflamación - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para la Inflamación</h1>
            <p class="lead text-muted">Remedios naturales para combatir la inflamación articular, muscular y digestiva.</p>
        </div>

        <div class="card bg-primary-subtle border-primary shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Utiliza las plantas en formas seguras (infusiones, cápsulas, cremas). No excedas las dosis.</li>
                    <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Consulta con tu médico si tomas otros medicamentos, especialmente anticoagulantes.</li>
                    <li><i class="bi bi-check-circle-fill text-primary me-2"></i>Prefiere productos con extractos estandarizados que garanticen la concentración de principios activos.</li>
                </ul>
            </div>
        </div>
        
        <div class="row row-cols-1 row-cols-md-2 g-4">
            
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/curcuma.jpg" class="card-img-top" alt="Cúrcuma">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-success">1. Cúrcuma (Curcuma longa)</h5>
                        <p class="card-text"><strong>Usos:</strong> Se consume en cápsulas, infusiones o como condimento para artritis, inflamación intestinal y dolores musculares.</p>
                        <p class="card-text"><strong>Definición:</strong> Su principal activo, la curcumina, es un potente antioxidante y antiinflamatorio que bloquea las moléculas que generan inflamación.</p>
                        <p class="card-text mt-auto"><strong>Historia:</strong> Usada en la India y China desde hace más de 4,000 años, es una planta sagrada en la medicina ayurvédica.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/jengibre.jpg" class="card-img-top" alt="Jengibre">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-success">2. Jengibre (Zingiber officinale)</h5>
                        <p class="card-text"><strong>Usos:</strong> Ideal para inflamación muscular, articular, migrañas y dolores menstruales. Se usa fresco, seco, en infusión o cápsulas.</p>
                        <p class="card-text"><strong>Definición:</strong> Sus compuestos (gingeroles) reducen los mediadores de la inflamación. Mejora la circulación y el sistema inmunológico.</p>
                        <p class="card-text mt-auto"><strong>Historia:</strong> Fundamental en la medicina tradicional china y ayurvédica, se recetaba para dolores articulares y problemas digestivos.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/harpagofito.jpg" class="card-img-top" alt="Harpagofito">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-success">3. Harpagofito (Harpagophytum procumbens)</h5>
                        <p class="card-text"><strong>Usos:</strong> Muy eficaz contra la artritis, artrosis, dolores de espalda y tendinitis. Tiene un potente efecto analgésico.</p>
                        <p class="card-text"><strong>Definición:</strong> Conocido como "garra del diablo", sus activos (harpagósidos) actúan de forma similar a los antiinflamatorios sintéticos, pero con mejor tolerancia digestiva.</p>
                        <p class="card-text mt-auto"><strong>Historia:</strong> Originario del desierto de Kalahari, los pueblos indígenas lo usaban para dolores. Hoy está aprobado por la Agencia Europea de Medicamentos.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="../img/romero.jpg" class="card-img-top" alt="Romero">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-success">4. Romero (Rosmarinus officinalis)</h5>
                        <p class="card-text"><strong>Usos:</strong> Útil en inflamaciones musculares, problemas articulares y dolores de cabeza. Se usa en infusiones, aceites y baños.</p>
                        <p class="card-text"><strong>Definición:</strong> Su ácido rosmarínico y carnosol son potentes antioxidantes y antiinflamatorios. Mejora la circulación y el tono muscular.</p>
                        <p class="card-text mt-auto"><strong>Historia:</strong> Utilizado desde la antigua Grecia y Roma. En la Edad Media se usaba en baños para aliviar dolores y como amuleto protector.</p>
                    </div>
                </div>
            </div>

            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>