<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para el Insomnio - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para el Insomnio</h1>
            <p class="lead text-muted">Hierbas relajantes que promueven un sueño profundo y reparador.</p>
        </div>

        <div class="card bg-dark-subtle border-dark shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-dark me-2"></i>Establece un ritual relajante a la hora de acostarte, como tomar un baño caliente o leer.</li>
                    <li><i class="bi bi-check-circle-fill text-dark me-2"></i>Limita la cafeína y el alcohol, especialmente por la tarde y la noche.</li>
                    <li><i class="bi bi-check-circle-fill text-dark me-2"></i>Asegúrate de que tu dormitorio sea cómodo, oscuro, tranquilo y a una temperatura agradable.</li>
                </ul>
            </div>
        </div>

        <div class="accordion" id="accordionPlantas">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                        <strong>1. Valeriana (Valeriana officinalis)</strong>
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionPlantas">
                    <div class="accordion-body">
                        <div class="row g-4">
                            <div class="col-md-4 text-center"><img src="../img/valeriana.jpg" class="img-fluid rounded shadow-sm" alt="Valeriana"></div>
                            <div class="col-md-8">
                                <h5><i class="bi bi-droplet-half text-success me-2"></i>Usos</h5><p>La raíz de valeriana se utiliza principalmente como un sedante suave para aliviar el insomnio y la ansiedad. Ayuda a reducir el tiempo que se tarda en conciliar el sueño y mejora la calidad del mismo. También se emplea para tratar dolores de cabeza, síntomas de la menopausia y el síndrome premenstrual.</p>
                                <h5><i class="bi bi-book-half text-success me-2"></i>Definición</h5><p>La valeriana (Valeriana officinalis) es una planta perenne nativa de Europa y Asia. Sus raíces y rizomas contienen compuestos, como los valepotriatos, que se cree que son responsables de sus efectos sedantes y relajantes. Se encuentra disponible en diversas formas, como cápsulas, comprimidos e infusiones.</p>
                                <h5><i class="bi bi-clock-history text-success me-2"></i>Historia</h5><p>El uso de la valeriana como hierba medicinal se remonta a la antigua Grecia y Roma. Hipócrates describió sus propiedades, y Galeno la prescribía como remedio para el insomnio. Durante la Edad Media, fue ampliamente utilizada para tratar la ansiedad, el nerviosismo y los trastornos del sueño. Su popularidad como tranquilizante natural ha continuado hasta la actualidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>