<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas para Problemas Menstruales - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lista_plantas.html">🌱 Plantas</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../lista_sintomas.html">😕 Síntomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="../nosotros.html">🙋‍♂️ Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="text-success fw-bold">Plantas para Problemas Menstruales</h1>
            <p class="lead text-muted">Aliados naturales para aliviar cólicos, regular el ciclo y reducir el malestar.</p>
        </div>

        <div class="card bg-danger-subtle border-danger shadow-sm mb-5">
            <div class="card-header fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Recomendaciones</div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-danger me-2"></i>Aplica calor local en el abdomen para ayudar a relajar los músculos del útero y aliviar los cólicos.</li>
                    <li><i class="bi bi-check-circle-fill text-danger me-2"></i>Practica ejercicio suave como caminar, nadar o yoga para liberar endorfinas, que actúan como analgésicos naturales.</li>
                    <li><i class="bi bi-check-circle-fill text-danger me-2"></i>Mantén una dieta saludable, baja en grasas saturadas y rica en frutas, vegetales y fibra. Evita la cafeína y las bebidas con gas.</li>
                </ul>
            </div>
        </div>

        <div class="accordion" id="accordionPlantas">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                        <strong>1. Manzanilla (Matricaria chamomilla)</strong>
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionPlantas">
                    <div class="accordion-body">
                        <div class="row g-4">
                            <div class="col-md-4 text-center"><img src="../img/manzanilla.jpg" class="img-fluid rounded shadow-sm" alt="Manzanilla"></div>
                            <div class="col-md-8">
                                <h5><i class="bi bi-droplet-half text-success me-2"></i>Usos</h5><p>La manzanilla es ampliamente utilizada para aliviar los cólicos menstruales debido a sus propiedades antiinflamatorias y antiespasmódicas. Una infusión de manzanilla puede ayudar a relajar los músculos del útero y reducir el dolor. También se emplea como un calmante suave para aliviar la irritabilidad y la ansiedad asociadas con el síndrome premenstrual. Además, es conocida por sus beneficios digestivos y para el cuidado de la piel.</p>
                                <h5><i class="bi bi-book-half text-success me-2"></i>Definición</h5><p>La manzanilla, también conocida como camomila, es una planta herbácea de la familia de las margaritas (Asteraceae). Sus flores, con un centro amarillo y pétalos blancos, son las que se utilizan con fines medicinales. Su aroma es dulce y recuerda al de la manzana.</p>
                                <h5><i class="bi bi-clock-history text-success me-2"></i>Historia</h5><p>La manzanilla ha sido una de las plantas medicinales más populares a lo largo de la historia. Los antiguos egipcios, griegos y romanos la utilizaban para tratar diversas dolencias. En la Edad Media, se cultivaba en los jardines de los monasterios y era un remedio común para problemas digestivos, inflamaciones y para calmar los nervios. Su uso para aliviar los dolores menstruales también tiene una larga tradición en la medicina popular de diversas culturas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>