<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecofarm - Plantas Medicinales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/base.css">
</head>

<body class="d-flex flex-column min-vh-100"> 
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lista_plantas.html">🌱 Plantas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lista_sintomas.html">😕 Síntomas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">🙋‍♂️ Sobre nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow-1">
        <div class="container">
            <div class="p-5 mb-4 rounded-3 text-center shadow-sm">
                <div class="container-fluid py-5">
                    <img src="img/sinfondo.png" class="img-fluid mb-4" alt="Logo Ecofarma" style="max-width: 500px;">
                    <h1 class="display-5 fw-bold text-success">Te damos la bienvenida a Ecofarm</h1>
                    <p class="col-md-10 fs-4 mx-auto">
                        Un espacio creado con el propósito de acercarte al maravilloso mundo de las plantas medicinales.
                    </p>
                    <a class="btn btn-success btn-lg mt-3" href="lista_plantas.html" role="button">Explorar Catálogo</a>
                    <a class="btn btn-outline-success btn-lg mt-3 ms-2" href="lista_sintomas.html" role="button">Buscar por Síntoma</a>
                </div>
            </div>

            <div class="row align-items-center g-5 py-5">
                <div class="col-lg-6">
                    <h2 class="display-6 fw-bold lh-1 mb-3 text-success">¿Sabías qué? Un legado ancestral</h2>
                    <p class="lead">
                        Desde tiempos inmemoriales, las plantas medicinales han sido aliadas esenciales en el cuidado de la salud. Civilizaciones antiguas desarrollaron complejos sistemas de medicina basados en la naturaleza.
                    </p>
                </div>
                <div class="col-10 col-sm-8 col-lg-6 mx-auto">
                    <img src="img/history.jpg" class="d-block mx-lg-auto img-fluid rounded shadow" alt="Historia de las plantas medicinales" loading="lazy">
                </div>
                <div class="col-10 col-sm-8 col-lg-6 mx-auto">
                    <div class="ratio ratio-16x9 rounded shadow">
                        <iframe src="https://www.youtube.com/embed/SoY-bQVwxnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                
            </div>

            <hr class="my-5">

            <div class="container px-4 py-5" id="objetivos">
                <h2 class="pb-2 border-bottom text-center text-success fw-bold">Nuestros Objetivos</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="col d-flex align-items-start">
                        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <i class="bi bi-book-half text-success"></i>
                        </div>
                        <div>
                            <h4 class="fw-bold">Información Confiable</h4>
                            <p>Recopilar información verificada sobre las propiedades medicinales de diversas plantas.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <i class="bi bi-display text-success"></i>
                        </div>
                        <div>
                            <h4 class="fw-bold">Diseño Accesible</h4>
                            <p>Permitir a los usuarios consultar de manera sencilla la relación entre síntomas y plantas.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <i class="bi bi-capsule text-success"></i>
                        </div>
                        <div>
                            <h4 class="fw-bold">Uso Responsable</h4>
                            <p>Promover el conocimiento y el uso consciente de las plantas medicinales.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>