<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Plantas - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/base.css">
</head>

<body class="d-flex flex-column min-vh-100"> 
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="lista_plantas.html">🌱 Plantas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lista_sintomas.html">😕 Síntomas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">🙋‍♂️ Sobre nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center">
            <h1 class="text-success fw-bold">Catálogo de Plantas Medicinales</h1>
            <p class="lead text-muted">Explora nuestra colección de plantas y sus propiedades terapéuticas.</p>
        </div>

        <hr class="my-5">
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/manzanilla.jpg" class="card-img-top" alt="Manzanilla">
                    <div class="card-body">
                        <h5 class="card-title text-success">Manzanilla</h5>
                        <p class="card-text">Calmante y digestiva, ideal para infusiones relajantes antes de dormir.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Utilizada desde el antiguo Egipto y Roma por sus propiedades medicinales y como ofrenda a los dioses.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/tomillo.jpg" class="card-img-top" alt="Tomillo">
                    <div class="card-body">
                        <h5 class="card-title text-success">Tomillo</h5>
                        <p class="card-text">Antiséptico natural, muy usado para aliviar la tos y problemas respiratorios.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Los antiguos egipcios lo usaban para embalsamar y los griegos como incienso en sus templos.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/menta.jpg" class="card-img-top" alt="Menta">
                    <div class="card-body">
                        <h5 class="card-title text-success">Menta</h5>
                        <p class="card-text">Refrescante y excelente para aliviar dolores de cabeza y malestares estomacales.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Su nombre proviene de la mitología griega, donde la ninfa Mente fue transformada en esta planta aromática.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/alovera.png" class="card-img-top" alt="Aloe vera">
                    <div class="card-body">
                        <h5 class="card-title text-success">Aloe vera</h5>
                        <p class="card-text">Excelente para el cuidado de la piel, quemaduras y cicatrización.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Conocida como la "planta de la inmortalidad" en el antiguo Egipto y usada en los rituales de belleza de Cleopatra.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/calendula.jpg" class="card-img-top" alt="Caléndula">
                    <div class="card-body">
                        <h5 class="card-title text-success">Caléndula</h5>
                        <p class="card-text">Conocida por sus propiedades antiinflamatorias y calmantes para la piel.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Apreciada por romanos y griegos, la usaban tanto en la cocina y medicina como en ceremonias religiosas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/hinojo.jpg" class="card-img-top" alt="Hinojo">
                    <div class="card-body">
                        <h5 class="card-title text-success">Hinojo</h5>
                        <p class="card-text">Utilizado para aliviar trastornos digestivos, cólicos y reducir los gases.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Los guerreros romanos lo consumían para mantenerse fuertes y saludables en batalla.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/valeriana.jpg" class="card-img-top" alt="Valeriana">
                    <div class="card-body">
                        <h5 class="card-title text-success">Valeriana</h5>
                        <p class="card-text">Potente sedante natural, ideal para combatir el insomnio y la ansiedad.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Hipócrates, en la antigua Grecia, ya describía sus propiedades como un remedio para el insomnio.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/pasiflora.jpg" class="card-img-top" alt="Pasiflora">
                    <div class="card-body">
                        <h5 class="card-title text-success">Pasiflora</h5>
                        <p class="card-text">Ayuda a calmar la ansiedad y el estrés, promoviendo un estado de relajación.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Utilizada tradicionalmente por los nativos americanos como un sedante suave y analgésico.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/sauce_blanco.jpg" class="card-img-top" alt="Sauce Blanco">
                    <div class="card-body">
                        <h5 class="card-title text-success">Sauce Blanco</h5>
                        <p class="card-text">Fuente natural de salicina, utilizada como analgésico y antiinflamatorio.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Su corteza ha sido usada por milenios para tratar el dolor, inspirando la creación de la aspirina.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/sauco.jpg" class="card-img-top" alt="Saúco">
                    <div class="card-body">
                        <h5 class="card-title text-success">Saúco</h5>
                        <p class="card-text">Eficaz para fortalecer el sistema inmune y aliviar síntomas de gripa.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Hipócrates lo llamaba "el botiquín del pueblo" por la multitud de dolencias que podía tratar.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/jengibre.jpg" class="card-img-top" alt="Jengibre">
                    <div class="card-body">
                        <h5 class="card-title text-success">Jengibre</h5>
                        <p class="card-text">Combate las náuseas y posee potentes efectos antiinflamatorios y digestivos.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Ha sido un pilar en la medicina tradicional asiática durante más de 5000 años.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/equinacea.jpg" class="card-img-top" alt="Equinácea">
                    <div class="card-body">
                        <h5 class="card-title text-success">Equinácea</h5>
                        <p class="card-text">Estimula el sistema inmunológico, ayudando a prevenir y combatir infecciones.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Era la planta medicinal más importante para los nativos de las llanuras de Norteamérica.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/lupulo.jpg" class="card-img-top" alt="Lúpulo">
                    <div class="card-body">
                        <h5 class="card-title text-success">Lúpulo</h5>
                        <p class="card-text">Utilizado por su efecto calmante, para inducir el sueño y como tónico digestivo.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Aunque famoso por la cerveza, se ha usado desde la Edad Media para tratar el nerviosismo.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/curcuma.jpg" class="card-img-top" alt="Cúrcuma">
                    <div class="card-body">
                        <h5 class="card-title text-success">Cúrcuma</h5>
                        <p class="card-text">Poderoso antiinflamatorio natural, beneficioso para la salud articular.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Es un componente esencial en la medicina ayurvédica de la India desde hace 4000 años.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/harpagofito.jpg" class="card-img-top" alt="Harpagofito">
                    <div class="card-body">
                        <h5 class="card-title text-success">Harpagofito</h5>
                        <p class="card-text">Especialmente indicado para aliviar el dolor en articulaciones y la artritis.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Originaria de África, se popularizó en Europa para tratar la artritis en el siglo XX.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/romero.jpg" class="card-img-top" alt="Romero">
                    <div class="card-body">
                        <h5 class="card-title text-success">Romero</h5>
                        <p class="card-text">Estimulante que mejora la memoria, la concentración y la circulación sanguínea.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Símbolo de la memoria en la antigua Grecia, donde los estudiantes lo usaban en el cabello.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/melisa.jpg" class="card-img-top" alt="Melisa">
                    <div class="card-body">
                        <h5 class="card-title text-success">Melisa</h5>
                        <p class="card-text">Conocida como toronjil, es ideal para calmar los nervios y facilitar el descanso.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> El médico persa Avicena la recomendaba en el siglo XI para "alegrar el corazón".</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/gordolobo.jpg" class="card-img-top" alt="Gordolobo">
                    <div class="card-body">
                        <h5 class="card-title text-success">Gordolobo</h5>
                        <p class="card-text">Beneficioso para el sistema respiratorio, alivia la tos y la congestión.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> El médico griego Dioscórides ya la recomendaba hace 2000 años para tratar enfermedades pulmonares.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/hierba_san_roberto.jpg" class="card-img-top" alt="Hierba de San Roberto">
                    <div class="card-body">
                        <h5 class="card-title text-success">Hierba de San Roberto</h5>
                        <p class="card-text">Planta con propiedades astringentes y diuréticas, usada en remedios populares.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Su nombre se asocia a San Roberto de Molesmes, quien popularizó su uso en el siglo XI.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/pasionaria_azul.jpg" class="card-img-top" alt="Pasionaria Azul">
                    <div class="card-body">
                        <h5 class="card-title text-success">Pasionaria Azul</h5>
                        <p class="card-text">Variedad de la pasiflora, con efectos relajantes para la ansiedad y el insomnio.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Los misioneros españoles la llamaron "Flor de la Pasión" por su semejanza con símbolos de la crucifixión.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/malva_silvestre.jpg" class="card-img-top" alt="Malva Silvestre">
                    <div class="card-body">
                        <h5 class="card-title text-success">Malva Silvestre</h5>
                        <p class="card-text">Suaviza la garganta irritada y alivia afecciones de la piel por su mucílago.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Carlomagno ordenó su cultivo en los jardines imperiales por sus valoradas propiedades.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/arnica.jpg" class="card-img-top" alt="Árnica">
                    <div class="card-body">
                        <h5 class="card-title text-success">Árnica</h5>
                        <p class="card-text">Ideal para uso tópico en golpes, moretones, inflamación y dolores musculares.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Utilizada en la medicina popular europea desde el siglo XVI para tratar caídas y contusiones.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/arbol_te.jpg" class="card-img-top" alt="Árbol de té">
                    <div class="card-body">
                        <h5 class="card-title text-success">Árbol de té</h5>
                        <p class="card-text">Potente antiséptico y antifúngico, excelente para tratar afecciones de la piel.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Los aborígenes australianos han usado sus hojas machacadas como antiséptico durante milenios.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="img/ashwagandha.jpg" class="card-img-top" alt="Ashwagandha">
                    <div class="card-body">
                        <h5 class="card-title text-success">Ashwagandha</h5>
                        <p class="card-text">Adaptógeno que ayuda al cuerpo a manejar el estrés y mejora la vitalidad.</p>
                        <p class="card-text text-muted small mt-2"><strong>Historia:</strong> Es una de las hierbas más importantes de la medicina ayurvédica, usada por más de 3000 años.</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>