<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar por Síntoma - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/base.css">

</head>

<body class="d-flex flex-column min-vh-100"> 
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lista_plantas.html">🌱 Plantas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="lista_sintomas.html">😕 Síntomas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">🙋‍♂️ Sobre nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="text-center">
            <h1 class="text-success fw-bold">Buscar por Síntoma</h1>
            <p class="lead text-muted">Encuentra plantas recomendadas para aliviar diferentes afecciones.</p>
        </div>

        <hr class="my-5">

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            <div class="col">
                <a href="plantas/quemaduras.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-fire text-danger card-icon"></i>
                            <h5 class="card-title text-success">Quemaduras</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/digestion.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-file-earmark-medical text-warning card-icon"></i>
                            <h5 class="card-title text-success">Indigestión</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/ansiedad.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-wind text-info card-icon"></i>
                            <h5 class="card-title text-success">Ansiedad</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/fiebre.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-thermometer-half text-danger card-icon"></i>
                            <h5 class="card-title text-success">Fiebre</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/gripe.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-lungs text-primary card-icon"></i>
                            <h5 class="card-title text-success">Gripe</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/inflamacion.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-exclamation-triangle text-warning card-icon"></i>
                            <h5 class="card-title text-success">Inflamación</h5>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="plantas/dolor_cabeza.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-vinyl text-secondary card-icon"></i>
                            <h5 class="card-title text-success">Dolor de Cabeza</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/tos.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-chat-square-quote text-info card-icon"></i>
                            <h5 class="card-title text-success">Tos</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/heridas.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-bandaid text-danger-emphasis card-icon"></i>
                            <h5 class="card-title text-success">Heridas</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/dolores_musculares.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-body-text text-primary-emphasis card-icon"></i>
                            <h5 class="card-title text-success">Dolores Musculares</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/insomnio.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-moon-stars text-dark card-icon"></i>
                            <h5 class="card-title text-success">Insomnio</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/acne.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-dot text-danger card-icon"></i>
                            <h5 class="card-title text-success">Acné</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/dolor_estomago.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-file-earmark-medical text-warning card-icon"></i>
                            <h5 class="card-title text-success">Dolor de Estómago</h5>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="plantas/estres.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-lightning text-warning-emphasis card-icon"></i>
                            <h5 class="card-title text-success">Estrés</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="plantas/problemas_menstruales.html" class="text-decoration-none">
                    <div class="card card-sintoma text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-calendar-heart text-danger card-icon"></i>
                            <h5 class="card-title text-success">Problemas Menstruales</h5>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>