<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Ecofarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/base.css">
</head>

<body class="d-flex flex-column min-vh-100"> 
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="inicio.html">🌿 Ecofarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lista_plantas.html">🌱 Plantas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lista_sintomas.html">😕 Síntomas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="nosotros.html">🙋‍♂️ Sobre nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="p-5 mb-4 bg-light rounded-3 text-center shadow-sm">
            <h1 class="text-success fw-bold">Nuestra Misión</h1>
            <p class="lead col-md-10 mx-auto">
                Somos un equipo apasionado por la naturaleza y el bienestar. Nuestra misión es conectar la sabiduría ancestral de las plantas medicinales con las necesidades del mundo moderno, ofreciendo información clara, confiable y accesible para todos.
            </p>
        </div>

        <hr class="my-5">

        <div class="container px-4" id="equipo">
            <h2 class="pb-2 border-bottom text-center text-success fw-bold">Conoce al Equipo</h2>
            <p class="text-center text-muted mb-5">Las mentes detrás de Ecofarm</p>

            <div class="row g-5 justify-content-center">
                
                <div class="col-lg-5 text-center">
                    <img src="img/juan.jpg" class="img-fluid rounded-circle shadow-sm mb-3" alt="Foto del líder 1" style="width: 180px; height: 180px; object-fit: cover;">
                    <h4 class="fw-bold text-success">Juan Camilo Ayala Samudio</h4>
                    <p class="text-muted">Co-Fundador y Desarrollador</p>
                    <p>
                        Se encarga de dar vida a la plataforma y asegurar que la información llegue a ti de la mejor manera.
                    </p>
                </div>

                <div class="col-lg-5 text-center">
                    <img src="img/pelao2.jpg" class="img-fluid rounded-circle shadow-sm mb-3" alt="Foto del líder 2" style="width: 180px; height: 180px; object-fit: cover;">
                    <h4 class="fw-bold text-success">Carlos Santiago Ponguta Hernández</h4>
                    <p class="text-muted">Co-Fundador e Investigador</p>
                    <p>
                        Es el responsable del contenido y la veracidad de la información. Su objetivo es que tengas datos confiables a tu alcance.
                    </p>
                </div>

            </div>
        </div>
    </main>

    <footer class="mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Ecofarma. Todos los derechos reservados.</p>
            <div>
                <a href="https://www.instagram.com/as_juan_ca/" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/573222614519" class="text-white mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="mailto:ecofarma.informa@gmail.com" class="text-white mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>